{
  "name": "@pmss/ts-collections",
  "version": "1.0.0",
  "description": "Typescript Data Structures Library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "keywords": [
    "Typescript",
    "Data",
    "Structures"
  ],
  "files": [
    "dist"
  ],
  "author": "Pedro Soares",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
